{
  "name": "transfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekiran/money-transfer.git"
  },
  "author": "kiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekiran/money-transfer/issues"
  },
  "homepage": "https://github.com/thekiran/money-transfer#readme"
}
